<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HumanityViewController">
            <connections>
                <outlet property="bgHumanityView" destination="17L-Bh-7fD" id="VSA-Zb-oG1"/>
                <outlet property="humanityPageControll" destination="L0i-KS-bd8" id="a3m-vS-YTh"/>
                <outlet property="humanityScrollView" destination="Nud-2f-fdU" id="P56-W3-G28"/>
                <outlet property="view" destination="DXa-1x-cgr" id="XMO-dp-3if"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DXa-1x-cgr">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="humanity.png" translatesAutoresizingMaskIntoConstraints="NO" id="YKb-en-Gfr">
                    <rect key="frame" x="1" y="0.0" width="1022" height="684"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-Vm-zbN">
                    <rect key="frame" x="490" y="549" width="44" height="46"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="humanitylogo" translatesAutoresizingMaskIntoConstraints="NO" id="fca-Bi-4LY">
                    <rect key="frame" x="309" y="151" width="382" height="261"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17L-Bh-7fD">
                    <rect key="frame" x="0.0" y="685" width="1024" height="684"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="leftpeachflower.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-Ot-QfP">
                            <rect key="frame" x="0.0" y="110" width="386" height="465"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="rightpeachflower.png" translatesAutoresizingMaskIntoConstraints="NO" id="drq-AQ-T6b">
                            <rect key="frame" x="512" y="37" width="518" height="627"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nud-2f-fdU">
                            <rect key="frame" x="24" y="78" width="976" height="507"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-KS-bd8">
                            <rect key="frame" x="412" y="613" width="200" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="pageIndicatorTintColor" red="0.4516639113" green="0.4516503811" blue="0.45165804030000001" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changepage:" destination="-1" eventType="valueChanged" id="s3z-GH-lEm"/>
                            </connections>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="downarrow" width="44" height="46"/>
        <image name="humanity.png" width="1022" height="684"/>
        <image name="humanitylogo" width="382" height="261"/>
        <image name="leftpeachflower.png" width="386" height="465"/>
        <image name="rightpeachflower.png" width="518" height="627"/>
    </resources>
</document>
